{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": false,
    "maxNodeModuleJsDepth": 1
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "demo/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
